source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '9.0'
use_frameworks!

workspace 'tryingRibs.xcworkspace'


target 'tryingRibs' do
    project 'tryingRibs.xcodeproj'
    pod 'RIBs', '~> 0.9'
end

post_install do |installer|
    installer.pods_project.targets.each do |target|
        puts "#{target.name}"
        target.build_configurations.each do |config|
            config.build_settings['SWIFT_VERSION'] = '4.0'
            config.build_settings['LD_RUNPATH_SEARCH_PATHS'] = [
                '$(FRAMEWORK_SEARCH_PATHS)',
                '"/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphonesimulator"'
            ]
        end
    end
end




